bitballs-navigation {
	.nav > li {
		float: left;
	}

	.navbar-nav {
		margin: 0;
		float: left;

		> li {

			> a {
				padding-top: 15px;
				padding-bottom: 15px;
			}

			> .dropdown-menu {
				position: absolute !important;
				top: 100%;
				right: 0;
				left: auto;
				background-color: #fff !important;
				border-radius: 4px !important;
				border: 1px solid rgba(0, 0, 0, .15) !important;
				box-shadow: 0 6px 12px rgba(0, 0, 0, .175) !important;

				form {
					padding: 10px;
					margin-bottom: 0px;
				}
			}
		}
	}

	.navbar-right {
		float: right;
	}
}